{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Retail like inventory tracker",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amansharma04",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "underscore": "^1.9.1"
  }
}
